<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yKV-Vd-yz1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="d7F-n6-G4c">
            <objects>
                <tableViewController storyboardIdentifier="DRTableViewController" id="vM9-HD-5TX" customClass="DRTableViewController" customModule="DigitReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sjl-Rv-fB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRTableViewCell" rowHeight="96" id="aL6-wl-bqt" customClass="DRTableViewCell" customModule="DigitReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aL6-wl-bqt" id="lOx-U3-qzj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9e-RN-DEM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BA5-56-nnZ">
                                                    <rect key="frame" x="10" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="NvF-Du-Xq8"/>
                                                        <constraint firstAttribute="width" constant="80" id="bZW-G6-Bd4"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iOb-tm-Uq9">
                                                    <rect key="frame" x="100" y="10" width="265" height="76"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s6H-D0-N1s">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4J-Zk-Bq5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="38"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31-Dec" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwL-a9-zvq">
                                                                    <rect key="frame" x="205" y="0.0" width="60" height="38"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="8S1-mX-b4c"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDI-4g-mTL">
                                                            <rect key="frame" x="0.0" y="38" width="265" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <color key="textColor" red="0.21176470589999999" green="0.3411764706" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="BA5-56-nnZ" firstAttribute="leading" secondItem="v9e-RN-DEM" secondAttribute="leading" constant="10" id="1R2-He-rpG"/>
                                                <constraint firstItem="iOb-tm-Uq9" firstAttribute="leading" secondItem="BA5-56-nnZ" secondAttribute="trailing" constant="10" id="4Xn-a9-cMz"/>
                                                <constraint firstItem="BA5-56-nnZ" firstAttribute="centerY" secondItem="v9e-RN-DEM" secondAttribute="centerY" id="Xrn-ds-pcA"/>
                                                <constraint firstItem="iOb-tm-Uq9" firstAttribute="top" secondItem="v9e-RN-DEM" secondAttribute="top" constant="10" id="cjk-FV-ZnR"/>
                                                <constraint firstAttribute="trailing" secondItem="iOb-tm-Uq9" secondAttribute="trailing" constant="10" id="g8q-oV-kZy"/>
                                                <constraint firstAttribute="bottom" secondItem="iOb-tm-Uq9" secondAttribute="bottom" constant="10" id="pET-aR-Mf4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v9e-RN-DEM" firstAttribute="top" secondItem="lOx-U3-qzj" secondAttribute="top" id="HCR-DU-FbK"/>
                                        <constraint firstAttribute="trailing" secondItem="v9e-RN-DEM" secondAttribute="trailing" id="Vl7-HO-bzE"/>
                                        <constraint firstAttribute="bottom" secondItem="v9e-RN-DEM" secondAttribute="bottom" id="i1a-OH-e9c"/>
                                        <constraint firstItem="v9e-RN-DEM" firstAttribute="leading" secondItem="lOx-U3-qzj" secondAttribute="leading" id="yvk-Ye-fR3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="showAuthor" destination="ZDI-4g-mTL" id="lBs-6o-qLX"/>
                                    <outlet property="showDate" destination="vwL-a9-zvq" id="JYR-uk-d61"/>
                                    <outlet property="showImage" destination="BA5-56-nnZ" id="AQs-Wh-Qka"/>
                                    <outlet property="showTitle" destination="L4J-Zk-Bq5" id="j9F-4a-w3b"/>
                                    <segue destination="6eT-8I-qNq" kind="show" identifier="viewpost" id="JkQ-OJ-NFy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vM9-HD-5TX" id="ZHf-1d-JwR"/>
                            <outlet property="delegate" destination="vM9-HD-5TX" id="9sd-A1-bNM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2gk-Ov-YSk"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ij-rB-PCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-346"/>
        </scene>
        <!--Segment View Controller-->
        <scene sceneID="6eu-6z-Cim">
            <objects>
                <viewController id="tG6-Cl-6sM" customClass="SegmentViewController" customModule="DigitReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rum-ED-Qu8"/>
                        <viewControllerLayoutGuide type="bottom" id="e49-gS-6z3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gs0-5A-JcS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vNe-IU-Ssr">
                                <rect key="frame" x="25" y="79" width="325" height="29"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Collection"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="tG6-Cl-6sM" eventType="valueChanged" id="gVl-9c-ei7"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLz-Ol-FRB">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vNe-IU-Ssr" secondAttribute="trailing" constant="25" id="0Ru-l4-a8v"/>
                            <constraint firstItem="vNe-IU-Ssr" firstAttribute="leading" secondItem="Gs0-5A-JcS" secondAttribute="leading" constant="25" id="9b7-s3-gpK"/>
                            <constraint firstItem="e49-gS-6z3" firstAttribute="top" secondItem="DLz-Ol-FRB" secondAttribute="bottom" id="BPE-kW-pHp"/>
                            <constraint firstItem="vNe-IU-Ssr" firstAttribute="top" secondItem="Rum-ED-Qu8" secondAttribute="bottom" constant="15" id="Oc2-xL-5IP"/>
                            <constraint firstAttribute="trailing" secondItem="DLz-Ol-FRB" secondAttribute="trailing" id="osh-HP-HZO"/>
                            <constraint firstItem="DLz-Ol-FRB" firstAttribute="top" secondItem="vNe-IU-Ssr" secondAttribute="bottom" constant="15" id="poO-Il-nlc"/>
                            <constraint firstItem="DLz-Ol-FRB" firstAttribute="leading" secondItem="Gs0-5A-JcS" secondAttribute="leading" id="zOo-aW-TUv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HHO-pr-j7v"/>
                    <connections>
                        <outlet property="containerView" destination="DLz-Ol-FRB" id="nye-Xb-7dV"/>
                        <outlet property="segmentCotrol" destination="vNe-IU-Ssr" id="V4Y-WB-cDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAw-ka-WDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="93"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="e3c-rS-8zq">
            <objects>
                <collectionViewController storyboardIdentifier="DRCollectionViewController" id="nsD-U2-ZL9" customClass="DRCollectionViewController" customModule="DigitReader" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="O4g-Uk-jNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="MZX-gR-QLm">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionViewCell" reuseIdentifier="CollectionViewCell" id="v2X-hb-JWK" customClass="DRCollectionViewCell" customModule="DigitReader" customModuleProvider="target">
                                <rect key="frame" x="88" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ngJ-fa-EGH">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeB-sa-qIN">
                                            <rect key="frame" x="20" y="180" width="160" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xeB-sa-qIN" secondAttribute="trailing" constant="20" id="DXi-10-UIz"/>
                                    <constraint firstItem="xeB-sa-qIN" firstAttribute="leading" secondItem="v2X-hb-JWK" secondAttribute="leading" constant="20" id="FW6-h4-eDq"/>
                                    <constraint firstAttribute="trailing" secondItem="ngJ-fa-EGH" secondAttribute="trailing" id="Ok0-0F-BPj"/>
                                    <constraint firstItem="ngJ-fa-EGH" firstAttribute="top" secondItem="v2X-hb-JWK" secondAttribute="top" id="Zng-7D-a8D"/>
                                    <constraint firstAttribute="bottom" secondItem="ngJ-fa-EGH" secondAttribute="bottom" id="pg1-HY-vRq"/>
                                    <constraint firstItem="ngJ-fa-EGH" firstAttribute="leading" secondItem="v2X-hb-JWK" secondAttribute="leading" id="tYC-bS-mWz"/>
                                    <constraint firstAttribute="bottom" secondItem="xeB-sa-qIN" secondAttribute="bottom" constant="20" id="weo-zW-K4q"/>
                                </constraints>
                                <connections>
                                    <outlet property="showImage" destination="ngJ-fa-EGH" id="a0W-B7-ScD"/>
                                    <outlet property="showTitle" destination="xeB-sa-qIN" id="UdV-uI-bam"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nsD-U2-ZL9" id="2dP-JK-EVb"/>
                            <outlet property="delegate" destination="nsD-U2-ZL9" id="SzA-6e-93C"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GI-7a-tlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="478.11094452773619"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="oNG-U1-yHJ">
            <objects>
                <viewController id="6eT-8I-qNq" customClass="PostViewController" customModule="DigitReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6U-Gx-A1j"/>
                        <viewControllerLayoutGuide type="bottom" id="uGL-nS-ZCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1c-zT-X3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ww7-In-WDI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="6eT-8I-qNq" id="emC-IX-66d"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VUr-Ho-Tiw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ww7-In-WDI" secondAttribute="trailing" id="9UZ-8S-vMM"/>
                            <constraint firstItem="ww7-In-WDI" firstAttribute="top" secondItem="j6U-Gx-A1j" secondAttribute="bottom" id="Ry4-P3-TT5"/>
                            <constraint firstAttribute="trailing" secondItem="VUr-Ho-Tiw" secondAttribute="trailing" id="aOz-hK-mla"/>
                            <constraint firstItem="uGL-nS-ZCH" firstAttribute="top" secondItem="VUr-Ho-Tiw" secondAttribute="bottom" id="cgr-Rs-y2x"/>
                            <constraint firstItem="VUr-Ho-Tiw" firstAttribute="leading" secondItem="e1c-zT-X3n" secondAttribute="leading" id="mRe-u5-JRP"/>
                            <constraint firstItem="VUr-Ho-Tiw" firstAttribute="top" secondItem="j6U-Gx-A1j" secondAttribute="bottom" id="o72-f9-ztc"/>
                            <constraint firstItem="uGL-nS-ZCH" firstAttribute="top" secondItem="ww7-In-WDI" secondAttribute="bottom" id="xx0-MP-fNp"/>
                            <constraint firstItem="ww7-In-WDI" firstAttribute="leading" secondItem="e1c-zT-X3n" secondAttribute="leading" id="yXe-0l-DEO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="VUr-Ho-Tiw" id="GB6-vn-uIL"/>
                        <outlet property="webView" destination="ww7-In-WDI" id="OeV-hL-uux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWb-bD-cze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="-347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gap-Qr-d2c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yKV-Vd-yz1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SHP-0G-hjq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tG6-Cl-6sM" kind="relationship" relationship="rootViewController" id="608-aG-9Qu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFL-bp-6Jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="93.103448275862078"/>
        </scene>
    </scenes>
</document>
