<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YDj-WI-PiP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="d7F-n6-G4c">
            <objects>
                <tableViewController storyboardIdentifier="DRTableViewController" id="vM9-HD-5TX" customClass="DRTableViewController" customModule="DigitReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sjl-Rv-fB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DRTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRTableViewCell" rowHeight="96" id="aL6-wl-bqt" customClass="DRTableViewCell" customModule="DigitReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aL6-wl-bqt" id="lOx-U3-qzj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9e-RN-DEM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BA5-56-nnZ">
                                                    <rect key="frame" x="10" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="NvF-Du-Xq8"/>
                                                        <constraint firstAttribute="width" constant="80" id="bZW-G6-Bd4"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iOb-tm-Uq9">
                                                    <rect key="frame" x="100" y="10" width="265" height="76"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s6H-D0-N1s">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4J-Zk-Bq5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="38"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31-Dec" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwL-a9-zvq">
                                                                    <rect key="frame" x="205" y="0.0" width="60" height="38"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="8S1-mX-b4c"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDI-4g-mTL">
                                                            <rect key="frame" x="0.0" y="38" width="265" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <color key="textColor" red="0.21176470589999999" green="0.3411764706" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="BA5-56-nnZ" firstAttribute="leading" secondItem="v9e-RN-DEM" secondAttribute="leading" constant="10" id="1R2-He-rpG"/>
                                                <constraint firstItem="iOb-tm-Uq9" firstAttribute="leading" secondItem="BA5-56-nnZ" secondAttribute="trailing" constant="10" id="4Xn-a9-cMz"/>
                                                <constraint firstItem="BA5-56-nnZ" firstAttribute="centerY" secondItem="v9e-RN-DEM" secondAttribute="centerY" id="Xrn-ds-pcA"/>
                                                <constraint firstItem="iOb-tm-Uq9" firstAttribute="top" secondItem="v9e-RN-DEM" secondAttribute="top" constant="10" id="cjk-FV-ZnR"/>
                                                <constraint firstAttribute="trailing" secondItem="iOb-tm-Uq9" secondAttribute="trailing" constant="10" id="g8q-oV-kZy"/>
                                                <constraint firstAttribute="bottom" secondItem="iOb-tm-Uq9" secondAttribute="bottom" constant="10" id="pET-aR-Mf4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v9e-RN-DEM" firstAttribute="top" secondItem="lOx-U3-qzj" secondAttribute="top" id="HCR-DU-FbK"/>
                                        <constraint firstAttribute="trailing" secondItem="v9e-RN-DEM" secondAttribute="trailing" id="Vl7-HO-bzE"/>
                                        <constraint firstAttribute="bottom" secondItem="v9e-RN-DEM" secondAttribute="bottom" id="i1a-OH-e9c"/>
                                        <constraint firstItem="v9e-RN-DEM" firstAttribute="leading" secondItem="lOx-U3-qzj" secondAttribute="leading" id="yvk-Ye-fR3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="showAuthor" destination="ZDI-4g-mTL" id="lBs-6o-qLX"/>
                                    <outlet property="showDate" destination="vwL-a9-zvq" id="JYR-uk-d61"/>
                                    <outlet property="showImage" destination="BA5-56-nnZ" id="AQs-Wh-Qka"/>
                                    <outlet property="showTitle" destination="L4J-Zk-Bq5" id="j9F-4a-w3b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vM9-HD-5TX" id="ZHf-1d-JwR"/>
                            <outlet property="delegate" destination="vM9-HD-5TX" id="9sd-A1-bNM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2gk-Ov-YSk"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ij-rB-PCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-346"/>
        </scene>
        <!--Segment View Controller-->
        <scene sceneID="6eu-6z-Cim">
            <objects>
                <viewController id="tG6-Cl-6sM" customClass="SegmentViewController" customModule="DigitReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rum-ED-Qu8"/>
                        <viewControllerLayoutGuide type="bottom" id="e49-gS-6z3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gs0-5A-JcS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vNe-IU-Ssr">
                                <rect key="frame" x="25" y="79" width="325" height="29"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Collection"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="tG6-Cl-6sM" eventType="valueChanged" id="gVl-9c-ei7"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLz-Ol-FRB">
                                <rect key="frame" x="0.0" y="122" width="375" height="496"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vNe-IU-Ssr" secondAttribute="trailing" constant="25" id="0Ru-l4-a8v"/>
                            <constraint firstItem="vNe-IU-Ssr" firstAttribute="leading" secondItem="Gs0-5A-JcS" secondAttribute="leading" constant="25" id="9b7-s3-gpK"/>
                            <constraint firstItem="e49-gS-6z3" firstAttribute="top" secondItem="DLz-Ol-FRB" secondAttribute="bottom" id="BPE-kW-pHp"/>
                            <constraint firstItem="vNe-IU-Ssr" firstAttribute="top" secondItem="Rum-ED-Qu8" secondAttribute="bottom" constant="15" id="Oc2-xL-5IP"/>
                            <constraint firstAttribute="trailing" secondItem="DLz-Ol-FRB" secondAttribute="trailing" id="osh-HP-HZO"/>
                            <constraint firstItem="DLz-Ol-FRB" firstAttribute="top" secondItem="vNe-IU-Ssr" secondAttribute="bottom" constant="15" id="poO-Il-nlc"/>
                            <constraint firstItem="DLz-Ol-FRB" firstAttribute="leading" secondItem="Gs0-5A-JcS" secondAttribute="leading" id="zOo-aW-TUv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HHO-pr-j7v"/>
                    <connections>
                        <outlet property="containerView" destination="DLz-Ol-FRB" id="nye-Xb-7dV"/>
                        <outlet property="segmentCotrol" destination="vNe-IU-Ssr" id="V4Y-WB-cDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAw-ka-WDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="93"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="e3c-rS-8zq">
            <objects>
                <collectionViewController storyboardIdentifier="DRCollectionViewController" id="nsD-U2-ZL9" customClass="DRCollectionViewController" customModule="DigitReader" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="O4g-Uk-jNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="MZX-gR-QLm">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionViewCell" reuseIdentifier="CollectionViewCell" id="v2X-hb-JWK" customClass="DRCollectionViewCell" customModule="DigitReader" customModuleProvider="target">
                                <rect key="frame" x="87" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngJ-fa-EGH">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeB-sa-qIN">
                                            <rect key="frame" x="20" y="180" width="161" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="showImage" destination="ngJ-fa-EGH" id="a0W-B7-ScD"/>
                                    <outlet property="showTitle" destination="xeB-sa-qIN" id="UdV-uI-bam"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nsD-U2-ZL9" id="2dP-JK-EVb"/>
                            <outlet property="delegate" destination="nsD-U2-ZL9" id="SzA-6e-93C"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GI-7a-tlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="478.11094452773619"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="oNG-U1-yHJ">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="6eT-8I-qNq" customClass="PostViewController" customModule="DigitReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6U-Gx-A1j"/>
                        <viewControllerLayoutGuide type="bottom" id="uGL-nS-ZCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1c-zT-X3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ww7-In-WDI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="6eT-8I-qNq" id="emC-IX-66d"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VUr-Ho-Tiw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ww7-In-WDI" secondAttribute="trailing" id="9UZ-8S-vMM"/>
                            <constraint firstItem="ww7-In-WDI" firstAttribute="top" secondItem="j6U-Gx-A1j" secondAttribute="bottom" id="Ry4-P3-TT5"/>
                            <constraint firstAttribute="trailing" secondItem="VUr-Ho-Tiw" secondAttribute="trailing" id="aOz-hK-mla"/>
                            <constraint firstItem="uGL-nS-ZCH" firstAttribute="top" secondItem="VUr-Ho-Tiw" secondAttribute="bottom" id="cgr-Rs-y2x"/>
                            <constraint firstItem="VUr-Ho-Tiw" firstAttribute="leading" secondItem="e1c-zT-X3n" secondAttribute="leading" id="mRe-u5-JRP"/>
                            <constraint firstItem="VUr-Ho-Tiw" firstAttribute="top" secondItem="j6U-Gx-A1j" secondAttribute="bottom" id="o72-f9-ztc"/>
                            <constraint firstItem="uGL-nS-ZCH" firstAttribute="top" secondItem="ww7-In-WDI" secondAttribute="bottom" id="xx0-MP-fNp"/>
                            <constraint firstItem="ww7-In-WDI" firstAttribute="leading" secondItem="e1c-zT-X3n" secondAttribute="leading" id="yXe-0l-DEO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="VUr-Ho-Tiw" id="GB6-vn-uIL"/>
                        <outlet property="webView" destination="ww7-In-WDI" id="OeV-hL-uux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWb-bD-cze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="-347"/>
        </scene>
        <!--Tunes View Controller-->
        <scene sceneID="7yI-6h-yLd">
            <objects>
                <viewController storyboardIdentifier="TunesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rSN-Hw-g35" customClass="TunesViewController" customModule="DigitReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8GX-lh-1c7"/>
                        <viewControllerLayoutGuide type="bottom" id="Jzc-gp-jm6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1R-QQ-GNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Song name or artist" translatesAutoresizingMaskIntoConstraints="NO" id="kde-sQ-Cyp">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rSN-Hw-g35" id="Jds-XB-Ice"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g6f-kW-qle">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TrackTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackTableViewCell" rowHeight="65" id="Roc-rE-TbT" customClass="TrackTableViewCell" customModule="DigitReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kmr-oh-ELD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7o-vZ-w0K">
                                                    <rect key="frame" x="14" y="29" width="251" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eai-Fh-5KC">
                                                    <rect key="frame" x="14" y="8" width="251" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView hidden="YES" opaque="NO" tag="40" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A2H-JY-Sug">
                                                    <rect key="frame" x="14" y="46" width="251" height="2"/>
                                                </progressView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBc-K7-P02">
                                                    <rect key="frame" x="319" y="9" width="48" height="30"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufl-ey-FHq">
                                                    <rect key="frame" x="269" y="9" width="42" height="30"/>
                                                    <state key="normal" title="Pause">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% of 1.35MB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CD-KR-7zc">
                                                    <rect key="frame" x="282" y="38" width="84" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auq-xb-Coy">
                                                    <rect key="frame" x="289" y="9" width="69" height="30"/>
                                                    <state key="normal" title="Download">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="tintColor" red="0.98624604940414429" green="0.0071207880973815918" blue="0.02743418887257576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="auq-xb-Coy" firstAttribute="top" secondItem="kmr-oh-ELD" secondAttribute="top" constant="9" id="1Es-qK-W2h"/>
                                                <constraint firstItem="ufl-ey-FHq" firstAttribute="top" secondItem="kmr-oh-ELD" secondAttribute="topMargin" constant="1" id="2nb-Aw-iKA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p7o-vZ-w0K" secondAttribute="trailing" constant="102" id="5wW-Zh-esi"/>
                                                <constraint firstItem="A2H-JY-Sug" firstAttribute="centerY" secondItem="4CD-KR-7zc" secondAttribute="centerY" constant="2" id="90G-TC-Yyr"/>
                                                <constraint firstItem="kBc-K7-P02" firstAttribute="top" secondItem="kmr-oh-ELD" secondAttribute="topMargin" constant="1" id="A1C-50-3N8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eai-Fh-5KC" secondAttribute="trailing" constant="102" id="DkW-yc-dSf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A2H-JY-Sug" secondAttribute="trailing" constant="102" id="HxJ-TE-hdU"/>
                                                <constraint firstItem="eai-Fh-5KC" firstAttribute="top" secondItem="kmr-oh-ELD" secondAttribute="top" constant="8" id="Pcr-Vh-rEa"/>
                                                <constraint firstItem="A2H-JY-Sug" firstAttribute="leading" secondItem="kmr-oh-ELD" secondAttribute="leading" constant="14" id="WGI-J1-H8v"/>
                                                <constraint firstItem="p7o-vZ-w0K" firstAttribute="leading" secondItem="kmr-oh-ELD" secondAttribute="leading" constant="14" id="b0A-Y9-AlU"/>
                                                <constraint firstItem="kBc-K7-P02" firstAttribute="leading" secondItem="ufl-ey-FHq" secondAttribute="trailing" constant="8" id="cJi-ii-ke8"/>
                                                <constraint firstAttribute="trailing" secondItem="kBc-K7-P02" secondAttribute="trailing" constant="8" id="cxu-yD-uER"/>
                                                <constraint firstItem="p7o-vZ-w0K" firstAttribute="top" secondItem="eai-Fh-5KC" secondAttribute="bottom" constant="1" id="doD-SU-k4A"/>
                                                <constraint firstItem="eai-Fh-5KC" firstAttribute="leading" secondItem="kmr-oh-ELD" secondAttribute="leading" constant="14" id="g5q-qa-GMr"/>
                                                <constraint firstItem="kBc-K7-P02" firstAttribute="centerY" secondItem="ufl-ey-FHq" secondAttribute="centerY" id="hXY-HN-Wlh"/>
                                                <constraint firstItem="A2H-JY-Sug" firstAttribute="top" secondItem="p7o-vZ-w0K" secondAttribute="bottom" id="o39-Jp-c7I"/>
                                                <constraint firstAttribute="trailing" secondItem="auq-xb-Coy" secondAttribute="trailing" constant="17" id="oPa-Ei-pZU"/>
                                                <constraint firstAttribute="trailing" secondItem="4CD-KR-7zc" secondAttribute="trailing" constant="9" id="pGc-hh-roX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artist" destination="p7o-vZ-w0K" id="iIX-Ol-QUW"/>
                                            <outlet property="downloadButton" destination="auq-xb-Coy" id="WpD-Ne-LQD"/>
                                            <outlet property="title" destination="eai-Fh-5KC" id="8g3-Pw-Gfc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rSN-Hw-g35" id="e1l-fT-oBm"/>
                                    <outlet property="delegate" destination="rSN-Hw-g35" id="kZS-F8-j6S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g6f-kW-qle" firstAttribute="leading" secondItem="D1R-QQ-GNf" secondAttribute="leading" id="7SU-1o-2LB"/>
                            <constraint firstAttribute="trailing" secondItem="g6f-kW-qle" secondAttribute="trailing" id="9cr-Vz-kdt"/>
                            <constraint firstItem="kde-sQ-Cyp" firstAttribute="leading" secondItem="D1R-QQ-GNf" secondAttribute="leading" id="EkZ-0U-IYr"/>
                            <constraint firstItem="g6f-kW-qle" firstAttribute="top" secondItem="kde-sQ-Cyp" secondAttribute="bottom" id="VgK-yE-wix"/>
                            <constraint firstAttribute="trailing" secondItem="kde-sQ-Cyp" secondAttribute="trailing" id="ZoN-a2-4Ci"/>
                            <constraint firstItem="kde-sQ-Cyp" firstAttribute="top" secondItem="8GX-lh-1c7" secondAttribute="bottom" id="l5R-og-Sb1"/>
                            <constraint firstItem="Jzc-gp-jm6" firstAttribute="top" secondItem="g6f-kW-qle" secondAttribute="bottom" id="yiM-eF-p3j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x9E-TI-JeH"/>
                    <connections>
                        <outlet property="searchBar" destination="kde-sQ-Cyp" id="gyf-NN-cQM"/>
                        <outlet property="searchDisplayController" destination="NjG-bi-EIo" id="t20-ha-mSJ"/>
                        <outlet property="tunesTableView" destination="g6f-kW-qle" id="p0g-4f-AI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hy-6g-eDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="NjG-bi-EIo">
                    <connections>
                        <outlet property="delegate" destination="rSN-Hw-g35" id="GkC-qA-ehL"/>
                        <outlet property="searchContentsController" destination="rSN-Hw-g35" id="dfo-hO-w3H"/>
                        <outlet property="searchResultsDataSource" destination="rSN-Hw-g35" id="zCh-ee-TgH"/>
                        <outlet property="searchResultsDelegate" destination="rSN-Hw-g35" id="jFX-XY-2xi"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="996" y="986"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gAl-4g-VAP">
            <objects>
                <tabBarController id="YDj-WI-PiP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FKZ-fR-axr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yKV-Vd-yz1" kind="relationship" relationship="viewControllers" id="C7l-FP-anW"/>
                        <segue destination="hTG-VD-34T" kind="relationship" relationship="viewControllers" id="cIP-Qz-n3f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDD-gk-mwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="610"/>
        </scene>
        <!--Digit-->
        <scene sceneID="gap-Qr-d2c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yKV-Vd-yz1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Digit" image="event_unselected" selectedImage="event_selected" id="yqa-Kj-NIW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SHP-0G-hjq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tG6-Cl-6sM" kind="relationship" relationship="rootViewController" id="608-aG-9Qu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFL-bp-6Jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="93.103448275862078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q3Q-4o-kUT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hTG-VD-34T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="zXV-NH-SO0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GT6-Xi-4Te">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rSN-Hw-g35" kind="relationship" relationship="rootViewController" id="HFi-gh-Pdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03e-dl-bhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="986"/>
        </scene>
    </scenes>
    <resources>
        <image name="event_selected" width="25" height="25"/>
        <image name="event_unselected" width="25" height="25"/>
    </resources>
</document>
